PORT=8000
MONG_URI=mongodb+srv://shareef:shareef19@week6task.m2g2jfx.mongodb.net/week-15?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME='dnqylncvu'
CLOUDINARY_API_KEY='865598195121662'
CLOUDINARY_API_SECRET='BX5EBLDV3yiurcZ3QMHeyDC6Gig'